<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Donate project</title>

    <!-- css link -->
    <link rel="stylesheet" href="./style/index.css">
    <!-- -------- -->

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <!-- header and banner is start from here................................ -->
        <section class="banner-section-1">
            <h1 class="banner-heading">let's help those who are more in need</h1>
            <p class="banner-details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam libero officia
                tempore nihil perspiciatis quaerat error vitae voluptate neque iure!</p>
            <button class="secondary-btn">Donate now</button>
            </div>
        </section>
        <!-- section 1 end-------------------- -->

        <!-- section 2 start fro m here---------- -->
        <section class="banner-section-2">
            <div class="donation">
                <h1 class="donation-heading">Donate today</h1>
                <div class="donation-details">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur repellat
                        explicabo architecto quia recusandae quidem veniam consequuntur alias vel unde?</p>
                </div>

            </div>
            <div class="donation-amount">
                <li class="amount">
                    <p class="k">1000tk</p>
                </li>
                <div class="kk">
                    <li class="amount kk">
                        <p class="k">2000tk</p>
                    </li>
                </div>
                <li class="amount">
                    <p class="k">5000tk</p>
                </li>
                <li class="amount">
                    <p class="k">10000tk</p>
                </li>
                <li class="amount">
                    <p class="k">50000tk</p>
                </li>
            </div>
            <div class="other-amount">
                <p>other amount</p>
                <div class="hr-line">
                    <hr>
                </div>
            </div>
            <button class="primary-btn">donate now</button>
            </div>
        </section>

        <!-- header and section 2 end-------------------- -->
        <!-- our donation plan section........................................... -->
        <section>
            <div class="our-donation-plan">
                <h2 class="our-donation-heading">our donation plan</h2>
                <p class="our-donation-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                    excepturi
                    culpa provident quod modi
                    repellendus doloribus in ipsum perspiciatis consectetur.</p>
            </div>
            <div class="plans">
                <div class="food-plan">
                    <img class="food-icon" src="./icon/food.png" alt="image is not set yet">
                    <h3 class="plan-heading">food for a family</h3>
                    <p class="plan-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi doloribus
                        ratione porro, ipsum
                        magni expedita.</p>
                </div>
                <div class="shelter-plan">
                    <img class="shelter-icon" src="./icon/shelter.png" alt="image is not set yet">
                    <h3 class="plan-heading">shelter for a family</h3>
                    <p class="plan-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi,
                        at ex explicabo
                        repudiandae tempore?</p>
                </div>
                <div class="education-plan">
                    <img class="education-icon" src="./icon/Frame-1.png" alt="image is not set yet">
                    <h3 class="plan-heading">education for a child</h3>
                    <p class="plan-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi,
                        at ex explicabo
                        repudiandae tempore?</p>
                </div>
            </div>
        </section>

        <!-- their dependency section is here...................................... -->
        <section class="dependency">
            <div class="depend-div">
                <h2 class="depend-heading">their live depends on your donation</h2>
                <p class="depend-details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam illum odit ex
                    maiores? Et quas
                    deleniti
                    minima odio perspiciatis omnis.</p>
                <button class="primary-btn">how to donate?</button>
            </div>
            <div>
                <img class="depend-image" src="./image/donation0.jpg" alt="image is not set yet">
            </div>
        </section>


        <section class="survive">
            <div>
                <img class="survive-image" src="./image/donation6.jpg" alt="image is not set yet">
            </div>
            <div class="their-need">
                <h2 class="their-need-heading">they need us to survive</h2>
                <p class="their-need-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum iste
                    voluptate facere corporis
                    quaerat esse fugit doloribus exercitationem laboriosam.</p>
                <button class="primary-btn">how to contribute?</button>
            </div>
        </section>

        <!-- contact section is here.............................................. -->
        <section class="update">
            <div>
                <h2 class="update heading">get my updates</h2>
                <p class="update-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et,
                    consequuntur architecto hic
                    nobis unde.</p>
            </div>

            <div class="subscribe">
                <input type="text" placeholder="E-mail"><button class="subscribe-btn">subscribe</button>
            </div>

        </section>
    </main>

    <footer>
        <h2 class="footer-heading">be humble</h2>
        <small>i am going to do it.</small><br>
        <small class="">&copy; <a href="https://www.facebook.com/shakilhassan.0.bd/">shakil hassan</a></small>
    </footer>

</body>

</html>